.align-center {
  text-align: center;
}

.item {
  &.bordered {
    .border-radius(5px);
    border: solid 1px #ccc;
    padding: 25px;
    margin: 10px auto;
    max-width:650px;
  }

  &.static {
    height:500px;
  }

  img.dish {
    .border-radius(10px);
    margin:5px;
    border: solid 1px #ddd;
    max-width: 100%;
  }

  h4 {
    font-size:13px;
    font-weight:900;
    text-align:left;
  }
  h3 {
    font-weight:300;
    margin:6px;
  }
  .btn {
    float:right;
  }
}

.spinner-loading {
  .border-radius(10px);
  background-color: #555;
  padding:25px;
  position:fixed;
  bottom:50px;
  left:50%;
  text-align:center;
  z-index:99999999999;
  width:200px;
  margin-left:-100px;
}